# slf4android

./: README.md  pom.xml
src/main/java/org/deletethis/log4android/: AndroidLogger.java  Configuration.java  DefaultConfiguration.java  Slf4Android.java
src/main/java/org/deletethis/slf4android/: AndroidLogger.java  Configuration.java  DefaultConfiguration.java  Slf4Android.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/org/deletethis/log4android/: BasicConfigurationTest.java
src/test/java/org/deletethis/log4android/examples/: ExampleApplication.java
src/test/java/org/deletethis/slf4android/: BasicConfigurationTest.java
src/test/java/org/deletethis/slf4android/examples/: ExampleApplication.java
